body {
  margin: 0;
  font-family: 'Comic Sans MS', cursive, sans-serif;
  background-image: url("pink-grid-bg.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  overflow-x: hidden;
  cursor: none;
}

.main-box {
  max-width: 600px;
  margin: 5vh auto;
  background: white;
  border-radius: 20px;
  padding: 100px 20px;
  border: 4px solid rgb(239, 162, 201);
  box-shadow: 0 0 20px rgb(238, 156, 197);
  text-align: center;
  position: relative;
}

.top-gif {
  width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: cover;
  border-radius: 15px;
  margin-bottom: 15px;
}

.page {
  display: none;
  flex-direction: column;
  gap: 20px;
}

.page.active {
  display: flex;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
  flex-wrap: wrap;
}

button {
  background: #fcd6e1;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 1rem;
  transition: 0.3s;
  cursor: pointer;
}

button:hover:not(:disabled) {
  background: hotpink;
  color: white;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.card {
  width: 140px;
  height: 170px;
  background: #ffeef7;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  box-shadow: 0 0 10px pink;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 10px;
  text-align: center;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px hotpink;
}

.card img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 10px;
}

.card span {
  font-size: 0.95rem;
}

/* Emoji cursor trail */
.emoji {
  position: absolute;
  font-size: 20px;
  opacity: 1;
  animation: float 1s ease-out forwards;
  pointer-events: none;
  z-index: 1000;
}

@keyframes float {
  0% { transform: translateY(0px); opacity: 1; }
  100% { transform: translateY(-30px); opacity: 0; }
}

@media (max-width: 600px) {
  .card {
    width: 100px;
    height: 140px;
    font-size: 0.85rem;
  }

  .main-box {
    margin: 2vh 10px;
  }
}
