<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Our Little Date</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <div class="emoji-cursor"></div>

  <div class="main-box">
    <div class="content" id="page-content">
      <!-- PAGE 1 -->
      <div id="page1" class="page active">
        <img src="gifs/wave.gif" alt="Cute gif" class="top-gif" />
        <p>Hi Livanny 𐙚⋆°｡⋆♡ Do you think you could put aside 4pm–7pm for me today? :3</p>
        <div class="button-group">
          <button onclick="goToNextPage()">Yes ♡</button>
          <button id="noBtn1" onclick="handleNo(this)">NO GO DIE</button>
        </div>
      </div>

      <!-- PAGE 2 -->
      <div id="page2" class="page">
        <p>I'm in the mood to PLAY! (ෆ˙ᵕ˙ෆ)♡ What should we play today baby?</p>
        <img src="gifs/gaming.gif" alt="Cute gif" class="top-gif" />
        <div class="card-container">
          <div class="card" onclick="selectGame('Valorant')">
            <img src="images/valorant.jpg" alt="Valorant">
            <span>Valorant</span>
          </div>
          <div class="card" onclick="selectGame('It Takes Two')">
            <img src="images/two.jpg" alt="It Takes Two">
            <span>It Takes Two</span>
          </div>
          <div class="card" onclick="selectGame('Fortnite')">
            <img src="images/fortnite.jpg" alt="Fortnite">
            <span>Fortnite</span>
          </div>
          <div class="card" onclick="selectGame('Overcooked')">
            <img src="images/overcooked.jpg" alt="Overcooked">
            <span>Overcooked</span>
          </div>
          <div class="card" onclick="selectGame('Overwatch')">
            <img src="images/overwatch.jpg" alt="Overwatch">
            <span>Overwatch</span>
          </div>
        </div>
      </div>

      <!-- PAGE 3 -->
      <div id="page3" class="page">
        <p>Okay but obviously we have to snuggle up and watch something too (˶˃ ᵕ ˂˶) What are you in the mood for?</p>
        <img src="gifs/movie.gif" alt="Cute gif" class="top-gif" />
        <div class="card-container">
          <div class="card" onclick="selectGenre('Romance')">
            <img src="images/romantic.jpg" alt="Romance">
            <span>Romance</span>
          </div>
          <div class="card" onclick="selectGenre('Horror')">
            <img src="images/scared.jpg" alt="Horror">
            <span>Horror</span>
          </div>
        </div>
      </div>

      <!-- PAGE 4 -->
      <div id="page4" class="page">
        <img src="gifs/tv.gif" alt="Cute gif" class="top-gif" />
        <p id="moviePrompt"></p>
        <div class="card-container" id="movieOptions"></div>
      </div>

      <!-- PAGE 5 -->
      <div id="page5" class="page">
        <img src="gifs/romance.gif" alt="Cute gif" class="top-gif" />
        <p id="recapText"></p>
        <div class="button-group">
          <button onclick="goToNextPage()">Yes 💖</button>
          <button id="noBtn5" onclick="handleNo(this)">No 😭</button>
        </div>
      </div>

      <!-- FINAL PAGE -->
      <div id="page6" class="page">
        <img src="gifs/bye.gif" alt="Cute gif" class="top-gif" />
        <p>SEE YOU AT 4PM ON THE DOT ⋆˚𝜗𝜚˚⋆</p>
      </div>
    </div>
  </div>

  <script>
    let noClickCount = 0;
    let gameChoice = "";
    let genreChoice = "";
    let movieChoice = "";

    function goToNextPage() {
      const active = document.querySelector(".page.active");
      if (active) {
        active.classList.remove("active");
        const next = active.nextElementSibling;
        if (next) next.classList.add("active");
      }
    }

    function handleNo(button) {
      noClickCount++;
      const messages = [
        "WDYM NO !? CLICK YES",
        "im gonna get angy",
        "do you wanna sleep on the couch!?",
        "one more chance.",
        "you're done. site shutting down"
      ];
      if (noClickCount <= 5) {
        button.innerText = messages[noClickCount - 1];
        if (noClickCount === 5) {
          button.disabled = true;
        }
      }
    }

    function selectGame(choice) {
      gameChoice = choice;
      goToNextPage();
    }

    function selectGenre(choice) {
      genreChoice = choice;
      const prompt = document.getElementById("moviePrompt");
      const container = document.getElementById("movieOptions");
      prompt.innerText = choice === "Horror"
        ? "Wow feeling adventurous huh... pick your poison ♡"
        : "Romantic? You're such a loverboy ♡ Which one?";
      container.innerHTML = "";

      const horrorMovies = ["Coraline", "Insidious"];
      const romanceMovies = ["Me Before You", "A Silent Voice"];
      const movies = choice === "Horror" ? horrorMovies : romanceMovies;

      const movieImages = {
      "Coraline": "images/coraline.jpg",
      "Insidious": "images/insid.jpg",
      "Me Before You": "images/mebeforeyou.jpg",
      "A Silent Voice": "images/silentvoice.jpg"
      };


      movies.forEach(movie => {
        const div = document.createElement("div");
        div.className = "card";
        div.innerHTML = `
          <img src="${movieImages[movie]}" alt="${movie}">
          <span>${movie}</span>
        `;
        div.onclick = () => {
          movieChoice = movie;
          document.getElementById("recapText").innerText = `So we're gaming with ${gameChoice}, then watching ${movieChoice}? So it’s a date? :3`;
          goToNextPage();
        };
        container.appendChild(div);
      });

      goToNextPage();
    }

    // EMOJI TRAIL 💕
    const emojis = ["🌸", "🍡", "🤍", "💗", "🌷"];
    document.addEventListener("mousemove", (e) => {
      const emoji = document.createElement("span");
      emoji.textContent = emojis[Math.floor(Math.random() * emojis.length)];
      emoji.style.left = e.pageX + "px";
      emoji.style.top = e.pageY + "px";
      emoji.className = "emoji";
      document.body.appendChild(emoji);
      setTimeout(() => {
        emoji.remove();
      }, 1000);
    });
  </script>
</body>
</html>
